VITE_GEMINI_API_KEY='AIzaSyA1qc7U4UWPr0_vb8U5oNPMC2WLSG_jIrs'
MONGODB_URI='mongodb+srv://sanmaskey10:N6TprttrYFwgJsIn@corporatify.30srv5v.mongodb.net/corporatify?retryWrites=true&w=majority&appName=Corporatify'
DB_NAME=corporatify
DB_COLLECTION=translations
PORT=3000